/* pages/pay/pay.wxss */
page {
  margin-bottom: 90rpx;
}

.add {
  margin: 10rpx 0;

  .addressDetail {
    height: 88rpx;
  }
}

.cartItem {
  display: flex;
  width: 100%;

  // height: 55rpx;
  .check {
    flex: 1;
  }

  .img {
    flex: 2;
    height: 100%;

    .imgNav {
      width: 100%;
      height: 100%;

      image {
        width: 200rpx;
      }
    }
  }

  .desc {
    flex: 4;

    .desc_text {}

    .price_num {
      display: flex;
      justify-content: space-around;

      .price {
        color: var(--themColor)
      }

      .num {
        display: flex;
        font-size: 32rpx;
        text-align: center;

        .subcount,
        .addcount {
          width: 55rpx;
          height: 55rpx;
          line-height: 55rpx;
          border: 1px solid #ccc;

        }

        .number {
          width: 55rpx;
          height: 55rpx;
        }

        .subcount {}

        .addcount {}
      }
    }
  }
}

.bottom {
  display: flex;
  position: fixed;
  width: 100%;
  height: 90rpx;
  left: 0;
  bottom: 0;

  .all {
    flex: 4;
  }

  .total {
    flex: 4;

    .money {
      .money_text {}

      .money_num {
        color: var(--themColor)
      }
    }
  }

  .calc {
    text-align: center;
    background-color: #123456;
    color: aliceblue;
    line-height: 90rpx;
    flex: 2;
  }
}