/* pages/category/category.wxss */
page{
  height: 100%;
}
.cates{
  height: 100%;
  .cates_container{
    height: calc(100vh - 90rpx);
    display: flex;
    .cates_left{
      flex: 2;
      background-color: rgb(128, 128, 128);
    }
    .cates_right{
      flex: 5;
      background-color: purple;
    }
  }
}