page{
  background-color: #eee;
}
.search{
  display: flex;
  width: 100%;
  height: 66rpx;

  .search_input{
    flex: 1;
    height: 100%;
    margin: 0 12rpx;
    padding: 0 8rpx;
    border: 1rpx solid #ccc;
    background-color: #fff;
  }
    button{
      width: 88rpx;
      margin: 0 12rpx;
      padding: 0;
      height: 100%;
      font-size: 28rpx;
      outline: none;
      border: 1rpx solid #ccc;
    }
  
}
.search_item{
  .item_cont{
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
  }
}