/* pages/good_detail/good_detail.wxss */
page {
  margin-bottom: 90rpx;
}

.detail_bottom {
  position: fixed;
  border-top: 1rpx solid #eee;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  display: flex;
  font-size: 24rpx;
  .items {
    flex: 1;
    text-align: center;
    position: relative;
    button{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
    
  }

  .cart {
    flex: 2;
    text-align: center;
    background-color: #123456;
    line-height: 90rpx;
    font-size: 36rpx;
    
  }

  .buy {
    flex: 2;
    text-align: center;
    background-color: #654321;
    line-height: 90rpx;
    font-size: 36rpx;
  }
}